<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4fa7ff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#1DB3FF</color>
    <color name="colorToolbar">#1DB3FF</color>
    <color name="colorToolbarIcons">#b1ffffff</color>
    <color name="colorError">#c3260a</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBackgraund">#ededed</color>
    <color name="colorTrans">#00ffffff</color>
    <color name="colorBackgraundDialog">#7a838383</color>

    <color name="colorGreyLines">#e2e2e2</color>
    <color name="colorTextLight">#afafaf</color>
    <color name="colorTextNormal">#4D4D4D</color>
    <color name="colorTextMidle">#6b6b6b</color>

    <color name="colorIconLight">#b9b9b9</color>

</resources>
