<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UserInfoField"
    android:id="@+id/fl_click">

    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="14dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/iv_user_photo"
        android:layout_gravity="center_vertical|start" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginStart="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|start"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/colorTextNormal" />

        <android.support.v7.widget.CardView
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            card_view:cardBackgroundColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_star_white"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_reiting"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:maxLength="3"
                    android:textColor="@color/colorWhite" />

            </FrameLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <ImageView
        style="@style/UserInfoLineBetweenFields"
        android:layout_height="0.5dp"
        android:layout_marginStart="76dp"/>

</FrameLayout>